<!DOCTYPE html5>
<html>
<head>
  <title>Food Page</title>
  <link rel="stylesheet" href="project1.css">
</head>
<body>
  <h1>Sport Page</h1>
  <h2>My favorite Sports!</h2>
  <p class="p1">My favorite types of food are Italian, American, and Japanese
  </p>
  <nav>
    <a href="project1.html">Home Page</a>
    <a href="sports.html">Sports Page</a>
  </nav>
  
  <p class="p2">My favorite Foods are:</p>
  <ul>
    <li>Steak</li>
    <li>Pizza</li>
    <li>Sushi</li>
  </ul>

  <img src="pizza.jpg" alt="Pizza Picture" class="picture">
</body>
</html>