<!DOCTYPE html5>
<html>
<head>
  <link rel="stylesheet" href="project1.css">
  <title>Home Page</title>
</head>
<body>
  <h1>Home Page</h1>
  <h2>My name is Ross Gilman</h2>
  <p class="p1">I am a Senior at the University 
    of Wisconsin-Madison. My major is Computer Science. LIS 351 is my favorite class!
  </p>
  <nav>
    <a href="sports.html">Sports Page</a>
    <a href="food.html">Food Page</a>
  </nav>
  <a href="https://www.linkedin.com/in/gilmanross">Visit My Linkedin Page!</a>
  
  <p class="p2">My favorite Activities are:</p>
  <ul>
    <li>Football</li>
    <li>Videogames</li>
    <li>Watching TV</li>
  </ul>

  <img src="ross.jpg" alt="Ross Gilman Picture" class="picture">
</body>
</html>