<!DOCTYPE html5>
<html>
<head>
  <title>Sport Page</title>
  <link rel="stylesheet" href="project1.css">
</head>
<body>
  <h1>Sport Page</h1>
  <h2>My favorite Sports!</h2>
  <p class="p1">My favorite sports are basketball and football. I am an avid sports fan
    along with casually playing the same sports. 
  </p>
  <nav>
    <a href="project1.html">Home Page</a>
    <a href="food.html">Food Page</a>
  </nav>
  
  <p class="p2">My favorite Teams are:</p>
  <ul>
    <li>Football: Patriots</li>
    <li>Basketball: Knicks</li>
    <li>Baseball: Yankees</li>
  </ul>

  <img src="patriots.jpg" alt="Patriots Picture" class="picture">
</body>
</html>